# spring-social-renren

./: README.md  pom.xml
src/main/java/org/springframework/social/renren/api/: AbstractRenrenOperations.java  Place.java  Post.java  Reference.java  Renren.java  RenrenProfile.java  Source.java  StatusPost.java  UserOperations.java
src/main/java/org/springframework/social/renren/api/impl/: UserTemplate.java
src/main/java/org/springframework/social/renren/api/json/: PlaceMixin.java  RenrenModule.java  RenrenProfileMixin.java  StatusPostMixin.java
src/main/java/org/springframework/social/renren/connect/: RenrenAdapter.java  RenrenConnectionFactory.java  RenrenServiceProvider.java
src/test/java/org/springframework/social/renren/api/: RenrenProfileTestCase.java  StatusPostTestCase.java
src/test/resources/: status.json  user.json
