<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.couponornot</groupId>
  <artifactId>spring-social-renren</artifactId>
  <version>0.1.0.Alpha1</version>
  <packaging>jar</packaging>

  <name>spring-social-renren</name>
  <url>https://github.com/iDay/spring-social-renren</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.social</groupId>
  		<artifactId>spring-social-web</artifactId>
  		<version>1.0.0.RELEASE</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.5</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
        <id>repository.jboss.org</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
  </repositories>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>3.1.0.RC1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>3.1.0.RC1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <organization>
  	<name>iDay</name>
  	<url>https://github.com/iDay</url>
  </organization>
  <issueManagement>
  	<url>https://github.com/iDay/spring-social-renren/issues</url>
  	<system>github</system>
  </issueManagement>
</project>
